# ============================================
# HiLook / Hikvision Camera Server - Config
# ============================================
# Copiați acest fișier din .env_example și completați valorile reale.
# ATENȚIE: Nu urcați .env pe git! Fișierul este în .gitignore.

# ---- Server ----
SERVER_PORT=3000

# ---- Căi foldere ----
SNAPSHOT_DIR=./snapshots
RECORDINGS_DIR=./recordings

# ---- ffmpeg (cale absolută) ----
# Mac (Homebrew): /opt/homebrew/bin/ffmpeg
# Linux: /usr/bin/ffmpeg
# Windows: C:\ffmpeg\ffmpeg-8.0.1-essentials_build\bin\ffmpeg.exe
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

# ============================================
# Camera 1 - Fixă (HiLook)
# ============================================
CAMERA_IP=10.27.252.55
CAMERA_USERNAME=admin
CAMERA_PASSWORD=DentaTimis02
CAMERA_RTSP_PORT=554
RTSP_MAIN_PATH=/Streaming/channels/101
RTSP_SUB_PATH=/Streaming/channels/102

# ============================================
# Camera 2 - PTZ (HiLook PTZ-N2C400I-W)
# ============================================
CAMERA2_IP=10.27.252.88
CAMERA2_USERNAME=admin
CAMERA2_PASSWORD=DentaTimis02
CAMERA2_RTSP_PORT=554
CAMERA2_HTTP_PORT=80
CAMERA2_SDK_PORT=8000
RTSP2_MAIN_PATH=/Streaming/channels/101
RTSP2_SUB_PATH=/Streaming/channels/102

# ============================================
# Python FastAPI Backend (py_backend/)
# ============================================
PY_SERVER_PORT=8000
RECORDING_DURATION_SECONDS=60

# Camera implicita pentru inregistrare (1 = fixa, 2 = PTZ)
DEFAULT_RECORDING_CAMERA=2

# Audio TTS (0 = dezactivat, 1 = activat)
# NOTA: Camera HiLook PTZ-N2C400I-W nu are ISAPI TwoWayAudio pe portul 80.
# Dezactivat pana cand este gasita o metoda alternativa (ex: SDK port 8000).
TTS_ENABLED=0
TTS_LANGUAGE=ro
TTS_START_MESSAGE=Inregistrarea a inceput
TTS_END_MESSAGE=Inregistrarea s-a finalizat cu succes
TTS_VOLUME=100

# 1 = forteaza mod zi (color, IR off) la pornirea serverului
AUTO_DAY_MODE_ON_START=1

# PTZ workflow (viitor)
PTZ_PRESET_HOME=1
PTZ_PRESET_SECONDARY=2
PTZ_SETTLE_SECONDS=3
PTZ_SECONDARY_RECORDING_SECONDS=120
PTZ_HOME_RECORDING_SECONDS=60



# ---- ALPR ----
ALPR_ENABLED=1
ALPR_CAMERA=2
# Prag detectie YOLO (0.05–0.95). Libraria fast-alpr foloseste implicit 0.4; valori mai mici
# ajuta placute mici/departe (ex. 0.12–0.22). Ridica daca apar false positive.
ALPR_DETECTOR_CONF_THRESH=0.1
# 1 = detector ONNX doar pe CPU (recomandat pe macOS dacă nu apare nicio detecție). 0 = provideri default (GPU/CoreML).
ALPR_DETECTOR_CPU_ONLY=1
# 1 = dacă prima trecere ALPR nu găsește plăcuță, reîncearcă pe imagine mărită în RAM (ajută la cadre mari / plăcuță mică).
ALPR_UPSCALE_RETRY=1
ALPR_PREDICT_UPSCALE=1.5
ALPR_DETECTOR_MODEL=yolo-v9-t-640-license-plate-end2end

# --- Added by sync-env (keys were in .env_example but missing in .env) ---
EVENTS_DIR=./events
CAMERA2_ONVIF_PROFILE=Profile_1
WORKFLOW_RECORD_STREAM=main
ALPR_OCR_MODEL=cct-xs-v2-global-model
PUBLIC_BASE_URL=http://localhost:8000
PORTAL_PATH_PREFIX=/verificare
CUSTOMER_PORTAL_DB_PATH=./data/customer_portal.sqlite3
CUSTOMER_LINK_TTL_DAYS=30
SMS_BACKEND=mock
SMS_HTTP_URL=
SMS_HTTP_METHOD=POST
SMS_HTTP_HEADERS_JSON={}
SMS_HTTP_BODY_TEMPLATE=
PORTAL_BRAND_NAME=TEDDE AUTO
PORTAL_FOOTER_PHONE=0744 658 650
PORTAL_FOOTER_EMAIL=office@tedde-auto.ro
PORTAL_FOOTER_ADDRESS=Satchinez, str. Daliei, nr. 27, jud. Timis
PORTAL_FOOTER_HOURS=Luni - Vineri: 08:30 - 17:00 / Sambata: 08:30 - 13:00 / Duminica: Inchis
PORTAL_THEME_ACCENT=#59c7e8
PORTAL_THEME_DARK=#2f2f2f
